{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inflow-media-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8642", "--directory", "/Users/bedantanath/Documents/Inflow Media"],
      "port": 8642
    }
  ]
}
